node('slaves')
{
    def mavenHome = tool name: "Maven3.8.5"
    
    stage('CheckoutCode')
    {
        git branch: 'development', credentialsId: 'acf1a30b-30ef-4056-b688-e0077ada08b0', url: 'https://github.com/vickyc777/maven-web-application.git'
    }
    
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarqubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('UploadArtifactsintoNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployAppintoTomcat')
    {
        sshagent(['38bf683d-742a-45a5-b3cf-7709f745ee43']) 
        {
           sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.204.102.209:/opt/apache-tomcat-9.0.62/webapps/"
}
    }
}
